artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 42726032
model_uuid: 29dff146115d4081bb559091857f7552
prompts: null
run_id: f1a82ad91b0c4666b621a5ca77b6932e
utc_time_created: '2025-05-26 01:11:44.628766'
