artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 36400824
model_uuid: 88ad94407338472ea533ef1edcdc7f43
prompts: null
run_id: dd37d0b0fcc1400c9d2aa873c38bb9c3
utc_time_created: '2025-05-26 01:26:38.098916'
